<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<style type="text/css">
		#box{
			width: 30%;
			background-color: ;
			height: 400px;
			margin-top: 50px;
			margin-left: 250px;
		box-shadow: 0 0 20px #000;
		}
		#box1{
			width: 30%;
			background-color: ;
			height: 400px;
			
			margin-left: 670px;
		box-shadow: 0 0 20px #000;
        position: relative;
        top: -400px;
		}

		.for{
        width: 80%;
        background-color: transparent;
        padding-left: 25px;
	}
	.l{
		font-size: 30px;
		padding-left: 90px;
	}
	.heading{
		background-color: lightsalmon;
       text-align: center;
       height: 100px;
	}
	.h1{
		font-size: 45px;
		color: crimson;
        

       }
	.h2{
		font-size: 20px;
       
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
</head>
<body>
	<div class="heading">
<h class="h1">RAE OF HOPE</h>
<p class="h2">A step towards changing the world!</p></div>
<div class="card" id="box">
	<form action="userpage.html" class="for">
	<p class="l">USER LOGIN</p>
  <div class="form-group">
    <label for="email">Username:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">login</button>
</form>
</div>
<div class="card" id="box1">
	<form action="adminpage.html" class="for">
	<p class="l">ADMIN LOGIN</p>
  <div class="form-group">
    <label for="email">Admin:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">login</button>
</form>
</div>
</body>
</html>