<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	
	<style>
  body{
    
  }
	.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: crimson;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a.active
    {
        background-color:cornsilk;
        color:crimson;
    }
.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	#heading{
		background-color: lightsalmon;
       text-align: center;
       height: 100px;
	}
	.h1{
		font-size: 45px;
		color: crimson;
       position:relative;
       left:500px; 

       }
	.h2{
		font-size: 20px;
		position:relative;
       top: 55px;
       left: 200px;
	}
	img{
		width: 100%;
	}
	#tit{
		font-size: 30px;
		position: relative;
		left: 550px;
		top: -10px;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>
	<script>

		var img = new Image();
		var div = document.getElementById('im'); 
        img.onload = function() {
        	div.appendChild(img);

        };
        img.src = 'tree.jpg';

	</script>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="userpage.html">User profile</a>
  <a href="upload.html">Uploads</a>
  <a class="active">News</a>
  <a href="logouts.html">Logout</a>

</div>
<div class="container-fluid">
	<div class="row" id="heading">
	<h class="h1">RAE OF HOPE</h>
<p class="h2">A step towards changing the world!</p>

	</div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="row" id="tit">Latest Uploads</div>
<div class="row">
	<div class="col-lg-4"><figure class="figure"><img class="img-responsive" src="image.png" alt="image.png"><figcaption class="figure-caption">username<br><p id="date"></p><script>
    document.getElementById("date").innerHTML = Date();
  </script></figcaption></div>
    <div class="col-lg-4"><figure class="figure"><img class="img-responsive" src="image.png" alt="image"><figcaption class="figure-caption">username<br><p id="date1"></p><script>
    document.getElementById("date1").innerHTML = Date();
  </script></figcaption></div>
    <div class="col-lg-4"><figure class="figure"><img class="img-responsive" src="image.png" alt="image"><figcaption class="figure-caption">username<br><p id="date3"></p><script>
    document.getElementById("date3").innerHTML = Date();
  </script></figcaption></div>
    
</div>
<br>
<div class="row">
	<div class="col-lg-4"><img class="img-responsive" src="image.png" alt="image"></div>
    <div class="col-lg-4"><img class="img-responsive" src="image.png" alt="image"></div>
    <div class="col-lg-4"><img class="img-responsive" src="image.png" alt="image"></div>
</div>
</div>

</body>
</html>